<!--template/authView.wxml-->
<!-- 授权提示视图 -->
<template name="authView">
  <van-popup show="{{ showAuthView }}" bind:close="onClose" custom-class="auth-view" custom-style="top:300px;">  
    <view class="popup-view_title">需要您的授权</view>
    <view class="line auth-view_line"></view>
    <view class="popup-view_info auth-view_info">为了维护秩序，每个预约洗车用户都</view>
    <view style='margin-top:3px;' class="popup-view_info auth-view_info">会被赋予初始信用值，所有我们需要</view>
    <view style='margin-top:3px;' class="popup-view_info auth-view_info">您的基本信息。请在稍后的提示框中</view>
    <view style='margin-top:3px;' class="popup-view_info auth-view_info">点击“允许”</view>
    <button class="auth-view_btn weui-btn popup-view-button font-weight" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">我知道了</button>
  </van-popup>
</template>
