<!--pages/goodsDetail/goodsDetail.wxml-->
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  class="swiper-view"
  indicator-color="rgba(255,255,255,1)"
  indicator-active-color="rgba(10,187,8,1)"
>
  <block wx:for="{{goods.images}}" wx:ksy="*this">
    <swiper-item>
      <image lazy-load='true' mode="aspectFill" src="{{item.url}}" class="swiper-view" />
    </swiper-item>
  </block>
</swiper>

<view class="title margin-left_16 margin-right_16 font-weight_500 font-color_red">￥ {{goods.price}}</view>
<view class="margin-top_16 margin-left_16 font-color_999 font-size_13">商品介绍</view>
<view class="margin-left_16 margin-right_16 font-size_14 font-weight_500">
  <text>{{goods.name}}</text>
</view>
