<!--pages/worktimeList/worktimeList.wxml-->
<view class="weui-flex">
  <!-- 今天 -->
  <view class="date-view" bindtap='onShowToday'>
    <view class="weui-flex center"><view wx:if="{{'today' == mode}}" class="circel-green"></view><view class="font-size_17 font-weight_500 {{'today' != mode?'font-color_6d' : ''}}">今天</view></view>
    <view style="text-align: center" class="font-size_14 {{'today' != mode?'font-color_9b' : ''}}">{{days[0].uiDate}} {{days[0].week}}</view>
  </view>
  <view class="date-view_line">
  </view>
  <!-- 明天 -->
  <view class="date-view" bindtap='onShowTomorrow'>
    <view class="weui-flex center"><view wx:if="{{'tomorrow' == mode}}" class="circel-green"></view><view class="font-size_17 font-weight_500 {{'today' == mode?'font-color_6d' : ''}}">明天</view></view>
    <view style="text-align: center" class= "font-size_14 {{'today' == mode?'font-color_9b' : ''}}">{{days[1].uiDate}} {{days[1].week}}</view>
  </view>
</view>

<!-- 预约列表视图 -->
<view style='margin-top:0rpx;'>

  <block wx:if="{{false == holiday}}" wx:for="{{worktimes}}" wx:key="this">
    <view class="weui-cells__title">{{item.hour}}点</view>
    <view class="weui-cells weui-cells_after-title">
      <view wx:for="{{item.worktimes}}" wx:key="this" wx:for-item="worktime" class="weui-cell">                
          <view class="weui-cell__bd">{{worktime.time}}</view>   
          <view wx:if="{{null != worktime.order}}" class="weui-cell__ft order-list-cell_value font-size_16"><label style='width:116px;margin-right:20px;' class="font-size_13 font-color_888"></label><label class="font-weight">{{worktime.order.plateNumber}}</label></view>   
          <view wx:else class="weui-cell__ft order-list-cell_value"><view class="worktime-list_button font-size_14 font-weight_500" data-worktime="{{worktime}}" bindtap="onPayment">预约</view></view>           
      </view>
    </view>
  </block>

  <block wx:if="{{true == holiday}}">
     <view class="weui-msg">
      <view class="weui-msg__icon-area">
          <icon type="warn" size="93" color="#fbbe3e"></icon>
      </view>
      <view class="weui-msg__text-area">
          <view class="weui-msg__title">{{holidayDay}}休息</view>
          <view class="weui-msg__desc">本店休息日是 {{holidayDate}}。请您在预约时避开该时间段。</view>
      </view>
      <view class="weui-msg__opr-area">
          <view class="weui-btn-area">              
              <button class="weui-btn" plain="true" type="primary" bindtap='onBack'>返回</button>              
          </view>
      </view>      
  </view>
  </block>

</view>
