<!--pages/home/home.wxml-->
<!-- 滚屏公告视图 -->
<view class="swiper-view">
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    indicator-color="rgba(255,255,255,1)"
    indicator-active-color="rgba(10,187,8,1)"
    class="swiper-view_swiper"
  >
    <block wx:for="{{announces}}" wx:key="*this" wx:for-item="announce">
      <swiper-item>
        <image bindtap='onShowAnnouncement' lazy-load='true' mode="aspectFill" data-announcement="{{announce}}" src="{{announce.images[0].url}}" class="swiper-view" />
      </swiper-item>
    </block>
  </swiper>

  <view class="location-view" bindtap='onShowMap'>
    <image mode="aspectFit" class="location-view_image" src="../../images/location.png"></image>
  </view>
</view>

<!-- 店铺信息 -->
<view class="shop-view">
  <view class="weui-flex"><view class="group-title font-weight_500 font-size_17 font-color_444 margin-left_16">洗车预约</view><view bindtap="onShowOrderDetail" wx:if="{{null != order}}" class="group-title font-size_14 font-weight_500 order-info margin-left_16">您在{{order.uiDatetime}}有预约 立即查看</view></view>
  <view class="weui-flex shop-view_detail">
    <view class="">
      <view style='margin-bottom:20rpx;' class="font-size_15 margin-left_16"> 预约时间: {{shop.shopSetting.uiWorkTimeBegin}} ~ {{shop.shopSetting.uiWorkTimeEnd}}</view> 
      <view bindtap='onCallPhone' class="font-size_15 margin-left_16"> 联系电话: {{shop.shop.phone}}</view> 
    </view>
    <view class="start-order_view font-size_15 margin-right_16" bindtap="onOrder">开始预约</view>
  </view>

  <view class="group-title font-weight_500 font-size_17 font-color_444 margin-left_16">店主推荐</view>
</view>

<!-- 商品信息 -->
<view class="goods-cells">
  <view wx:for="{{goods}}" wx:key="*this" wx:for-item="goods" class="goods-cell weui-flex" data-goods="{{goods}}" bindtap='onShowGoods'>
    <image mode="aspectFill" lazy-load="true" class="goods-cell_image" src="{{goods.images[0].url}}" />
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{goods.name}}</view>
        <view class="font-size_17 font-weight_500 font-color_fa6400">￥{{goods.price}}</view>
        <view class="goods-discount">{{goods.discount}}折</view>
    </view>
  </view>
</view>

<!-- 用户授权提示视图 -->
<import src="../../template/authView/authView.wxml"/>
<template is="authView" data="{{showAuthView}}"/>
